Veterinaria FPOO/MainPage.xaml

<Page
    x:Class="Veterinaria_FPOO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Veterinaria_FPOO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid x:Name="barraInicio" 
            Background="Black" 
            VerticalAlignment="Top" 
            Height="Auto" 
            Grid.ColumnSpan="3"
            Grid.Row="0"
            >

            <TextBlock x:Name="bienvenidaUsuario" Foreground="White" FontSize="18" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <AppBarButton 
                
                x:Name="logInbtn"
                Icon="Contact" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"       
                BorderBrush="White"
                Visibility="Visible"         
                Foreground="White"
                Click="logInbtn_Click"
                />
            <AppBarButton 
                
                x:Name="logOutbtn"
                Icon="Setting" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"       
                BorderBrush="White"
                Visibility="Collapsed"
                Click="logOutbtn_Click"
                Foreground="White"
                />

        </Grid>

        <SplitView x:Name="MySplitView"  Visibility="Collapsed" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" 
                   Grid.Column="0" Grid.RowSpan="3" >
            <SplitView.Pane>
                <StackPanel Background="Black">
                    <Button x:Name="btnHamburguesa" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Black" Foreground="White"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Home" Foreground="White" FontFamily="Segoe MDL2 Assets" Content= "&#xE10F;"
                         Width="50" Height="50" Background="Black" Click="Home_Click" />
                        <TextBlock  Text="Button 3" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Inventario"  FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                     Width="50" Height="50" Background="Black" Foreground="White" Click="Inventario_Click"/>
                        <TextBlock Text="Inventario" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CrearTortas" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE10F;"
                         Width="50" Height="50" Background="Black" Click="CrearTortas_Click"/>
                        <TextBlock Foreground="White" Text="Crear Tortas" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <TextBlock Text="SplitView Basic" FontSize="54" Foreground="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </SplitView.Content>
        </SplitView>



        <Grid x:Name="CreadorCitas" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">

            <StackPanel>

                <TextBlock Text="Nombre del Cliente: "/>
                <TextBox x:Name="tbNombreCliente" />
                <TextBlock Text="Apellido del Cliente: "/>
                <TextBox x:Name="tbApellidoCliente" />
                <TextBlock Text="Fecha Cita: "/>
                <DatePicker x:Name="tbFechaCita"  />
                <TextBlock Text="Hora Cita: "/>
                <TimePicker x:Name="tbCitaHora"  />
                <Button x:Name="btnEnviarCita" Click="btnEnviarCita_Click" Content="Registrar"/>
                <ListView x:Name="FuturasCitas"/>
            </StackPanel>

        </Grid>


        <Grid x:Name="CreadorProductos" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Nombre del Producto: "/>
                <TextBox x:Name="tbNombreProducto" />
                <TextBlock Text="Categoría: "/>

                <ComboBox x:Name="MenuCategorias">
                    <ComboBoxItem x:Name="Accesorios" Content="Accesorios"/>
                    <ComboBoxItem x:Name="Alimento" Content="Alimento"/>
                    <ComboBoxItem x:Name="Mascotas" Content="Mascotas"/>
                    <ComboBoxItem x:Name="Medicamento" Content="Medicamento"/>
                    <ComboBoxItem x:Name="Vacunas" Content="Vacunas"/>
                </ComboBox>

                <TextBlock Text="Precio: "/>
                <TextBox x:Name="tbPrecio"  />
                <TextBlock Text="Cantidad de Producto: "/>
                <TextBox x:Name="tbCantidad"  />

                <Button x:Name="btnEnviarProducto" Click="btnEnviarProducto_Click" Content="Registrar"/>

            </StackPanel>
        </Grid>

        <Grid x:Name="lvInvProd" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <ListView x:Name="InventarioProductosVeterinaria" BorderBrush="Black" BorderThickness="5"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ContenedorGrid" Grid.Column="1" Grid.Row="1">

            <Grid x:Name="logInfrm"
            Visibility="Collapsed"
            Background="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"

            >


                <Grid x:Name="datosFrm" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <TextBlock Text="Control de Usuarios" Grid.Row="0" Grid.Column="0" Foreground="White" FontFamily="Arial" FontSize="20" />

                    <TextBlock Text="Usuario" Foreground="White" Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" />
                    <TextBox x:Name="userFrm" Background="White" Grid.Row="1" Grid.Column="1"  Width="100" HorizontalAlignment="Center"/>
                    <TextBlock Text="Contraseña" Foreground="White" Grid.Row="2" Grid.Column="0" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" />
                    <PasswordBox x:Name="passwordFrm" Background="White" Grid.Row="2" Grid.Column="1"  Width="100" HorizontalAlignment="Center"/>
                    <Button x:Name="enviarFrm"  Grid.Row="3" Grid.Column="2" Click="enviarFrm_Click" Content="Enviar" FontFamily="Arial" FontSize="17" Foreground="White" BorderBrush="White" />
                    <Button x:Name="cancerlarFrm"  Grid.Row="3" Grid.Column="0" Click="cancerlarFrm_Click" Content="Cancelar" FontFamily="Arial" FontSize="17" Foreground="White" BorderBrush="White"  />
                    <TextBlock x:Name="resultado" Visibility="Collapsed"  FontSize="20" Text="Usuario o contraseña incorrecta." Foreground="White" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4"/>


                </Grid>


            </Grid>


        </Grid>

    </Grid>
</Page>
